# spring-boot-solr-ehcache

location-finder-service/: .project  ReadMe.txt  pom.xml
location-finder-service/src/main/java/com/leonlabs/search/: Application.java
location-finder-service/src/main/java/com/leonlabs/search/constant/: SearchConstants.java
location-finder-service/src/main/java/com/leonlabs/search/entity/: BaseEntity.java  City.java  Country.java  GeographicalSearchType.java
location-finder-service/src/main/java/com/leonlabs/search/exception/: ApplicationException.java  DataFormatException.java  GlobalExceptionHandler.java  NoResultFoundException.java  ResourceNotFoundException.java
location-finder-service/src/main/java/com/leonlabs/search/repository/jpa/: CitySearchRepository.java  CountrySearchRepository.java
location-finder-service/src/main/java/com/leonlabs/search/rest/: AbstractRestHandler.java  SearchController.java
location-finder-service/src/main/java/com/leonlabs/search/rest/api/: SwaggerConfig.java
location-finder-service/src/main/java/com/leonlabs/search/service/: SearchService.java  SearchServiceImpl.java
location-finder-service/src/main/java/com/leonlabs/search/util/message/: AppMessage.java
location-finder-service/src/main/java/com/leonlabs/search/view/: BaseView.java  CityView.java  CountryView.java  ErrorView.java  GeoLocation.java  GeoType.java  RestErrorInfo.java  SearchQuery.java  SearchResult.java
location-finder-service/src/main/resources/: application.properties  application.yml
location-finder-service/src/test/java/com/leonlabs/search/integration/: SearchServiceIntegrationTest.java
location-finder-service/src/test/java/com/leonlabs/search/service/: SearchServiceTest.java
