# Oracle DB - "locationDB"
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12246334
spring.datasource.username=sql12246334
spring.datasource.password=T6LY2rdNdM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port: 8090