# Oracle DB - "locationDB"
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12246334
spring.datasource.username=sql12246334
spring.datasource.password=T6LY2rdNdM
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

server.port: 8090